SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=wppass
SQL_ROOT_PASSWORD=rootpass
WP_URL=https://localhost
WP_TITLE=MyInception
WP_ADMIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=admin@example.com
WP_USER=basicuser
WP_USER_PASSWORD=basicuser
WP_USER_EMAIL=user@example.com